<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestDdd.DomainModels.FavoriteHobby">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\FavoriteStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDdd.DomainModels.Person">
    <Position X="1.25" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABABEAMRRAAEAIAAAAAgEBAAQAAEAAAg=</HashCode>
      <FileName>DomainModels\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FavoriteHobbies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>