<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestDdd.DomainModels.Person">
    <Position X="6.75" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAEAACAAAQAAEAAAAAAQAIAAACQCEAAAIAAEAAEg=</HashCode>
      <FileName>DomainModels\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FavoriteStuffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestDdd.DomainModels.PersonBusinessLogic">
    <Position X="7" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDdd.DomainModels.FavoriteStuff">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\FavoriteStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>