<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestDdd.DomainModels.Person">
    <Position X="1.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABABEAARBAAEAIAAAAAAEBAAAAAEAAAg=</HashCode>
      <FileName>DomainModels\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FavoriteHobbies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestDdd.DomainModels.PersonBusinessIntelligence">
    <Position X="6" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAACAAgQAAAgAAAAAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DomainModels\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDdd.DomainModels.FavoriteHobby">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\FavoriteStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>